<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1tag</title>
    <style>
        div {
            background: 
            url(../frameimg/lefttop.gif) top left no-repeat,
            url(../frameimg/leftbottom.gif) bottom left no-repeat,
            url(../frameimg/righttop.gif) top right no-repeat,
            url(../frameimg/rightbottom.gif) bottom right no-repeat,
            url(../frameimg/left.gif) repeat-y,
            url(../frameimg/right.gif) right repeat-y,
            url(../frameimg/top.gif) top repeat-x,
            url(../frameimg/bottom.gif) bottom repeat-x;
            padding: 50px;
            text-align: center;
                     
            
        }
    </style>
</head>
<body>
    <div> Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы химических элементов Д. И. Менделеева, с атомным номером 4. 
        Обозначается символом Be (лат. Beryllium). Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.</div>
</body>
</html>