<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball_12</title>
    <style>
        .fon{ 
            background: url(img/bottom2.png) no-repeat bottom right,
                        url(img/baner.png) repeat-y top right,
                        url(img/bottom1.png) no-repeat 20% bottom,
                        url(img/fon.png)repeat-y 20% top;
                        overflow: hidden;
        }
        .menu{
            float: left;
            width: 20%;
            background: url(img/ball12.png) no-repeat,
                        url(img/ball12.png) no-repeat top right;

        }
        .content {
            margin-left: 20%;
            margin-right: 200px;
            background: url(img/ball12.png) no-repeat,
                        url(img/ball12.png) no-repeat top right;                     
        }

        
        .baner{
            float: right;
            width: 200px;
            background: url(img/ball12.png) no-repeat,
                        url(img/ball12.png) no-repeat top right;
        }
                        

    </style>
</head>
<body>
    <div class="fon">
        <div class="menu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dolorem molestiae mollitia sint ab impedit, 
                        commodi vero asperiores libero quos obcaecati accusamus ea suscipit quae. Laborum quibusdam distinctio fuga unde.</div>
        <div class="baner">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dolorem molestiae mollitia sint ab impedit, 
                        commodi vero asperiores libero quos obcaecati accusamus ea suscipit quae. Laborum quibusdam distinctio fuga unde.</div>
    
    <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dolorem molestiae mollitia sint ab impedit, 
                        commodi vero asperiores libero quos obcaecati accusamus ea suscipit quae. Laborum quibusdam distinctio fuga unde.
                    </div>
                        
    </div>
</body>
</html>