<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anim</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes fon{
            Form {background-color: aqua;}
            to {background-color: rgb(30, 114, 210);}
        }
            @keyframes shadow{
            Form {box-shadow: 0px 10px 0px 5px;}
            to {box-shadow: 0px 0px 10px 10px;}
        }
        
        .fon{
            width: 400px;
            height: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fon 4s infinite;
        }
        div.fon > div{
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            box-shadow: 0px 0px 10px 5px rgb(225, 240, 13);
            border-radius: 10px;
            text-align: center;
            transform: skew(0deg, 0deg) scale(0);
        }

        
        div.fon:hover > div { 
            background-color: aqua;
            transition: 3s;
            box-shadow: 30px black;
            font-weight: bolder;
            font-size: 12px;
            animation: shadow 3s infinite;
            transform: skew(180deg, 0deg);
            color: rgb(245, 139, 18);
        }

        
    </style>
</head>
<body>
    <div class="fon">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla vel blanditiis amet, 
                itaque nisi ducimus fugiat quod? Molestias illo commodi quam est doloremque, sit atque ex pariatur ipsum asperiores 
                fugiat!
        
        </div>
    </div>
    
</body>
</html>