<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <style>
        .pos{
            height: 100px;
            position: absolute;
        }
        div.pos > div{
            background: url(img/stars.png) no-repeat -398px 2px;
            display: inline;
            width: 101px;
            height: 99px;
            float: right;


            }
        div.starsw1:hover{
            background: url(img/stars.png) no-repeat;
            width: 101px;
            height: 99px;

        }
        div.starsw2:hover{
            background: url(img/stars.png);
            width: 101px;
            height: 99px;
        }
        div.starsw2:hover ~ div{
            background: url(img/stars.png) no-repeat;
            width: 101px;
            height: 99px;
        }

        div.starsw3:hover ~  div{
            background: url(img/stars.png);
            width: 101px;
            height: 99px;
        }
        div.starsw3:hover{
            background: url(img/stars.png);
            width: 101px;
            height: 99px;

        }
        div.starsw4:hover ~  div{
            background: url(img/stars.png);
            width: 101px;
            height: 99px;
        }
        div.starsw4:hover{
            background: url(img/stars.png);
            width: 101px;
            height: 99px;

        }
        div.starsw5:hover{
            background: url(img/stars.png);
            width: 101px;
            height: 99px;
        }
        div.starsw5:hover ~  div{
            background: url(img/stars.png);
            width: 101px;
            height: 99px;
        }



    </style>
</head>
<body>
    <div class="pos">
    <div class="starsw5"></div>
    <div class="starsw4"></div>
    <div class="starsw3"></div>
    <div class="starsw2"></div>
    <div class="starsw1"></div>
    </div>

    
</body>
</html>